global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   maxconn 2000 
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back
   server musicone 10.131.137.185:8080 check
   server musictwo 10.131.137.210:8080 check

backend http_back
   balance roundrobin
   server musicone 10.131.137.185:8080 check
   server musictwo 10.131.137.210:8080 check
