# Telematica-1

./: .classpath  .project  Procedimiento.txt  README.md  pom.xml
documentacion/Datos1&Datos2/: README.md  pg_hba.conf  postgresql.conf
documentacion/Load Balancer/: README.md  haproxy.cfg
documentacion/Server1&Server2/: README.md
src/main/java/webpage/controller/: NotificationService.java  SecurityService.java  SongsJsonController.java  SongsStreamingController.java  SongsWebController.java  UserController.java  UserDetailsServiceImp.java  WebController.java
src/main/java/webpage/model/: SongsRepository.java  UserRepository.java
src/main/java/webpage/views/: App.java  ContextConfiguration.java  SongsView.java  UsersView.java  WebSecurityConfig.java
src/main/java/webpage/views/entities/: Song.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: collection.html  login.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/song/: save.html  search.html  view.html
webpage/: pom.xml
webpage/src/main/java/webpage/controller/: NotificationService.java  SongsController.java  SongsJsonController.java  SongsWebController.java  UserController.java  WebController.java
webpage/src/main/java/webpage/model/: SongsRepository.java
webpage/src/main/java/webpage/views/: App.java  Login.java  SongsView.java
webpage/src/main/java/webpage/views/entities/: Song.java  User.java
webpage/src/main/java/webpage/views/forms/: LoginForm.java
webpage/src/main/resources/templates/: login.html  register.html  save.html  welcome.html
webpage/src/main/resources/templates/fragments/: footer.html  header.html
webpage/src/main/resources/templates/song/: save.html  view.html
