#Datasource para DCA
spring.datasource.url=jdbc:postgresql://10.131.137.187/music
spring.datasource.username=postgres
spring.datasource.password=eafit.2016
spring.jpa.hibernate.ddl-auto=update


##Datasource para Heroku
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


server.port = 8080


spring.http.multipart.max-file-size=512000KB
spring.http.multipart.max-request-size=512000KB