#Datasource para DCA
spring.datasource.url=jdbc:postgresql://localhost/music
spring.datasource.username=postgres
#spring.datasource.password=123joe
spring.jpa.hibernate.ddl-auto=update


##Datasource para Heroku
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


server.port = 8080


spring.http.multipart.max-file-size=512000KB
spring.http.multipart.max-request-size=512000KB