spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000

spring.jpa.hibernate.ddl-auto=update
server.port = 8080

spring.http.multipart.max-file-size=512000KB
spring.http.multipart.max-request-size=512000KB


##Datasource para DCA
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.131.137.187,10.131.137.218/music
spring.datasource.username=postgres
spring.datasource.password=eafit.2016

##Datasource para Heroku
#spring.jpa.hibernate.ddl-auto=update


